required_hits		0
ok_languages            en
ok_locales		en
rewrite_subject		0
use_terse_report	1
skip_rbl_checks		1
auto_learn 1
use_bayes 1
bayes_path  /var/spool/MIMEDefang/bayes
bayes_file_mode 0777
bayes_auto_learn_threshold_spam 6.00
bayes_use_hapaxes	0
bayes_use_chi2_combining	0
bayes_journal_max_size	200000
bayes_expiry_max_db_size	200000
bayes_auto_expire	0
bayes_learn_to_journal	0
use_dcc                 0
dcc_timeout             2
dcc_path                /usr/local/bin/dccproc
